<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Questão 3</title>
    <style>
      .azul{
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: 3;
        top: 0px;
        left: 0px;
        background-color: blue;
      }
      .verde{
        position: absolute;
        width: 200px;
        height: 200px;
        z-index: 2;
        top: 0px;
        left: 0px;
        background-color: green;
      }
      .vermelho{
        position: absolute;
        width: 300px;
        height: 300px;
        z-index: 1;
        top: 0px;
        left: 0px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="azul">
    </div>
    <div class="verde">
    </div>
    <div class="vermelho">
    </div>
  </body>
</html>
