<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <title>Desafio de PW 1</title>

      <!-- CSS Embarcado: -->
      <style>
        div{
          position:relative;
        }

        .blue {
          width:100px;
          height:200px;
          background-color: blue;
        }

        .yellow{
          width: 100px;
          height: 150px;
          background-color: yellow;
          left: 100px;
          top: -200px;
        }

        .red{
          width: 100px;
          height: 150px;
          background-color: red;
          left: 200px;
          top: -350px;
        }

        .green{
          width: 200px;
          height: 50px;
          background-color: green;
          left: 100px;
          top: -350px;
        }
      </style>
    </head>

    <body>
      <div class = "blue"></div>
      <div class = "yellow"></div>
      <div class = "red"></div>
      <div class = "green"></div>
    </body>

  </html>
